<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building Blocks for Web Developers</title>
  <style>
  </style>
</head>
<body>

  <header>
    <h1>Building Blocks for Web Developers</h1>
    <p>Building Blocks In The News</p>
    <p>Latest Research Reveals Building Blocks are Cool</p>
    <p>by Blocky Blockhead<br>March 29, 2018</p>
  </header>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Read more…</p>
  </article>

  <article>
    <p>Building Blocks Aren’t Just For Kids<br>by Rectangle Square<br>June 17, 2017</p>
    <p>Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec. Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. Read more…</p>
  </article>

  <article>
    <p>Investors Bet Big on Building Block Toys<br>by Right Angle<br>February 15, 2018</p>
    <p>At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Read more…</p>
  </article>

  <section>
    <h2>Did You Know…?</h2>
    <p>One of the most important components of effective life-long learning is play. Learning a new skill (like Web development) should include a certain amount of play. Renowned children’s programming entertainer Mr. Rogers certainly knew about the value that play represented:</p>
    <blockquote>
      <p>Play is often talked about as if it were a relief from serious learning. But for children, play is serious learning. Play is really the work of childhood. –Fred Rogers</p>
    </blockquote>
    <p>Take a little time every day to just play with technology – you'll be surprised how much you learn.</p>
  </section>

  <footer>
    <p>© HTML, CSS, and JS Blocks Inc. html coding</p>
  </footer>

</body>
</html>
